<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <script src="https://kit.fontawesome.com/0c1d9ee31c.js" crossorigin="anonymous"></script>
    <title>Document</title>
</head>
<body>
    <nav>
        <img src="./Images/IMG-20221125-WA0032.jpg" alt="" id="logo">
        <h3 id="ht">Spotify</h3>
        <a href="#Home" class="nav">Premium</a>
        <a href="#About" class="nav">Support</a>
        <a href="#Blogs" class="nav">Download</a>
        <a href="#Plans" class="nav">Sign up</a>
        <a href="#Gallery" class="nav">Log in</a>
    </nav>
    <div id="fr">
        <div id="mi">
            <img src="./Images/IMG-20221125-WA0034.jpg" alt="" id="mig">
        </div>
        <div id="imc">
            <h1>Play millions of songs and podcasts, for free.</h1>
            <div class="btn">GET SPOTIFY FREE</div>
        </div>
    </div>
    <div id="ws">
        <h1>Why Spotify?</h1>
        <div id="cc">
            <div class="cd">
                <img src="./Images/IMG-20221125-WA0030.jpg" alt="">
                <p  id="f">Play your favourites.</p>
                <p id="s">Listen to the songs you love, and discover new music and podcasts.</p>
            </div>
            <div class="cd">
                <img src="./Images/IMG-20221125-WA0029.jpg" alt="">
                <p id="f">Playlists madev easy.</p>
                <p id="s">We'll help you make playlists. Or enjoy playlistsmade by our experts.</p>
            </div>
            <div class="cd">
                <img src="./Images/IMG-20221125-WA0029.jpg" alt="">
                <p id="f">Make it yours.</p>
                <p id="s">Tell us what you like, and we'll recommend music for you.</p>
            </div>
            <div class="cd">
                <img src="./Images/IMG-20221125-WA0028.jpg" alt="">
                <p id="f">Save mobile data.</p>
                <p id="s">To use less data when you play music on Data Saver in in settings.</p>
            </div>
        </div>
    </div>
    <div id="cb">
        <h1>It's Free.</h1>
        <h1>No credit card required.</h1>
    </div>
    <div id="l">
        <div id="lc">
            <div class="li">
                How do I create a playlist?
            </div>
            <div class="li">
                How do I activate Data Saver mode?
            </div>
            <div class="li">
                Is it only possible to shuffle play music?
            </div>
            <div class="li">
                Where can I find podcasts?
            </div>
        </div>
    </div>
    <div id="lim">
        <div id="limc">
            <h1>Ready? Let's play.</h1>
            <div class="btn">GET SPOTIFY FREE</div>
        </div>
    </div>
    <footer>
        <div id="fd1">
            <img src="./Images/IMG-20221125-WA0032.jpg" alt="" id="logo">
            <h3 id="ht">Spotify</h3>
        </div>
        <div class="fd">
            <div id="ft">
                <table>
                    <thead>
                        <tr>
                            <td>COMPANY</td>
                            <td>COMMUNITIES</td>
                            <td>USEFUL LINKS</td>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>about</td>
                            <td>for artists</td>
                            <td>support</td>
                        </tr>
                        <tr>
                            <td>jobs</td>
                            <td>developer</td>
                            <td>web player</td>
                        </tr>
                        <tr>
                            <td>for the record</td>
                            <td>advertising</td>
                            <td>Free mobile app</td>
                        </tr>
                        <tr>
                            <td></td>
                            <td>investors</td>
                            <td></td>
                        </tr>
                        <tr>
                            <td></td>
                            <td>vendors</td>
                            <td></td>
                        </tr>
                    </tbody>
                </table>
            </div>
            <div id="ico">
                
            </div>
        </div>
    </footer>
</body>
</html>